# lapelicula-ui

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  LaPelicula.sln  Program.cs  README.md  UI.csproj
.github/workflows/: aws.yml
Components/: App.razor  Rating.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Error.razor  Home.razor  Settings.razor
Controllers/: PreferencesController.cs
Models/: Recommendation.cs  TensorFlowModelStatus.cs  UserPreferences.cs
Services/: ModelTrainingHostedService.cs  TensorFlowModelService.cs  UserPreferencesService.cs
UI.Client/: Program.cs  UI.Client.csproj  _Imports.razor
UI.Client/Components/: MovieSlideshow.razor  UserPreferencesOverlay.razor
UI.Client/Pages/: About.razor  About.razor.css  Home.razor
UI.Client/Services/: RecommendationsHttpService.cs
UI.Server/: Dockerfile  Program.cs  UI.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  webpack.config.js
UI.Server/Common/: INonCached.cs  RecommendationsConfig.cs  RepositoryCacheConfig.cs  TensorFlowModelStatus.cs  UserConstants.cs
UI.Server/Components/: App.razor  Routes.razor  _Imports.razor
UI.Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css
UI.Server/Components/Pages/: Error.razor  Home.razor  NotFound.razor  React.razor  Settings.razor
UI.Server/Components/Pages/Layout/: MainLayout.razor
UI.Server/Controllers/: MovieController.cs  PreferencesController.cs  RecommendationsController.cs  UserController.cs
UI.Server/Models/: GenrePreferences.cs  Recommendation.cs  TensorFlowModelStatus.cs  UserPreferences.cs  UserProfile.cs
UI.Server/Properties/: launchSettings.json
UI.Server/Python/: features.py  recommendation_system.py  requirements.txt
UI.Server/Python/test_data/: all_movies.csv
UI.Server/Repositories/: CachedDynamoDbMovieRepository.cs  MovieRepository.cs
UI.Server/Services/: ModelTrainingHostedService.cs  MovieRepository.cs  MovieService.cs  PrerenderedRecommendationsHttpService.cs  RecommendationService.cs  TensorFlowModelService.cs  UserPreferencesEncoder.cs  UserPreferencesService.cs
UI.Server/Services/HostedServices/: ModelTrainingHostedService.cs
UI.Server/wwwroot/: app.css  privacy.html
UI.Server/wwwroot/app-react/: App.jsx  Router.jsx  apiClient.js  index.js
UI.Server/wwwroot/app-react/components/: genrePreferencesConfigurator.jsx  movieSlideshow.jsx  pageTitle.jsx  userPreferencesOverlay.jsx
UI.Server/wwwroot/app-react/pages/: About.jsx  Home.jsx  MovieCard.css  MovieCard.jsx
UI.Server/wwwroot/app-react/pages/layouts/: MainLayout.css  MainLayout.jsx
UI.Server/wwwroot/lib/: index.js
UI.Server/wwwroot/lib/MoviesSlideshow/: component.js
UI.Server/wwwroot/lib/ReactUserPreferences/: component.js
UI.Shared/: Genre.cs  IRecommendationsHttpService.cs  Movie.cs  Recommendation.cs  UI.Shared.csproj  UserPreferences.cs  UserPreferencesEncoder.cs
