<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <AssemblyName>LaPelicula.UI.Client</AssemblyName>
    <RootNamespace>LaPelicula.UI.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UI.Shared\UI.Shared.csproj" />
  </ItemGroup>

</Project>
