<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>LaPelicula.UI.Server</RootNamespace>
        <AssemblyName>LaPelicula.UI.Server</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSnakes.Runtime" Version="1.2.1" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.38" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Layout\ErrorLayout.razor" />
      <AdditionalFiles Include="Python\recommendation_system.py" SourceItemType="Python">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="Python\features.py" SourceItemType="Python">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UI.Shared\UI.Shared.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>


    <ItemGroup>
      <!-- <_ContentIncludedByDefault Remove="wwwroot\lib\MoviesSlideshow\dist\component.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\MoviesSlideshow\dist\component.bundle.js.map" /> -->
    </ItemGroup>

    <Target Name="EchoPlatformAndConfiguration" BeforeTargets="BeforeBuild">
        <Message Text="Configuration is: $(Configuration)" Importance="High" />
        <Message Text="Platform is: $(Platform)" Importance="High" />
    </Target>
    
    <Target Name="NpmBuildDebug" BeforeTargets="BeforeBuild" Condition="'$(Configuration.ToLower())'=='debug'">
        <Exec Command="npm install" />
        <Exec Command="npm run build-dev" />
    </Target>

    <Target Name="NpmBuildRelease" BeforeTargets="BeforeBuild" Condition="'$(Configuration.ToLower())'=='release'">
        <Exec Command="npm install" />
        <Exec Command="npm run build" />
    </Target>
    
</Project>
